<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background: linear-gradient(to right, rgba(230, 206, 35, 0.73), #560b1ce6), url('hannes-wolf-n2ILm0aTCYo-unsplash.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">
        <div style="display:flex;align-items: center;justify-content: center;" class="my-2">
            <img src="./CreativeNest.png" alt="" style="margin-bottom: 2rem;
            height: 400px;
            width: 600px;
            margin-top: 2rem;">
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
        </div>
        <!-- <div class="bottomleft">
            <p>Some text</p>
        </div> -->
    </div>
</body>

</html>
